Matrixulator/determinant.xaml

<phone:PhoneApplicationPage
    x:Class="Matrixulator.determinant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="SkyBlue" Margin="0">
            <TextBlock Text="Determinant" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <toolkit:ListPicker Name="matdim" Width="200"  >
                <toolkit:ListPickerItem Content="Select here..." />
                <toolkit:ListPickerItem Content="2x2" />
                <toolkit:ListPickerItem Content="3x3"/>
                <toolkit:ListPickerItem Content="4x4" />
                <toolkit:ListPickerItem Content="5x5"/>
            </toolkit:ListPicker>
        </StackPanel>

        <ScrollViewer Name="resu" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="auto" Height="auto">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.RowSpan="4" >
                <StackPanel Name="holdgrids" Orientation="Horizontal">
                    <Grid  Name="Grid1"  ShowGridLines="True" HorizontalAlignment="Left" Height="auto" Margin="20,30,20,0" VerticalAlignment="Top" Width="auto"/>
                    <Button x:Name="solve" Width="110" Background="SkyBlue" Height="80"  Visibility="Collapsed" VerticalAlignment="Top" Content="Solve" Click="solve_Click" BorderThickness="3,0,3,0" Margin="0,25,0,0"/>

                    <TextBlock Name="result" Width="auto" Height="auto" Margin="30,30,0,0"/>
                    <TextBlock Name="test" Width="auto" Height="auto"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>
</phone:PhoneApplicationPage>